module: ietf-tvr-node
  +--rw node-schedule
     +--rw node-id?               inet:uri
     +--rw node-power-schedule
     |  +--rw power-default?   boolean
     |  +--rw schedule* [schedule-id]
     |     +--rw schedule-id                     uint32
     |     +--rw (schedule-type)?
     |     |  +--:(period)
     |     |  |  +--rw period-description?       string
     |     |  |  +--rw period-start              yang:date-and-time
     |     |  |  +--rw time-zone-identifier?     sys:timezone-name
     |     |  |  +--rw (period-type)?
     |     |  |     +--:(explicit)
     |     |  |     |  +--rw period-end?         yang:date-and-time
     |     |  |     +--:(duration)
     |     |  |        +--rw duration?           duration
     |     |  +--:(recurrence)
     |     |     +--rw recurrence-first
     |     |     |  +--rw start-time-utc?   yang:date-and-time
     |     |     |  +--rw duration?         uint32
     |     |     +--rw (recurrence-end)?
     |     |     |  +--:(until)
     |     |     |  |  +--rw utc-until?          yang:date-and-time
     |     |     |  +--:(count)
     |     |     |     +--rw count?              uint32
     |     |     +--rw recurrence-description?   string
     |     |     +--rw frequency                 identityref
     |     |     +--rw interval?                 uint32
     |     +--rw power-state?                    boolean
     +--rw interface-schedule
        +--rw interface* [name]
           +--rw name                  union
           +--rw default-available?    boolean
           +--rw default-bandwidth?    yang:gauge64
           +--rw attribute-schedule
              +--rw schedule* [schedule-id]
                 +--rw schedule-id                     uint32
                 +--rw (schedule-type)?
                 |  +--:(period)
                 |  |  +--rw period-description?       string
                 |  |  +--rw period-start
                 |  |  |       yang:date-and-time
                 |  |  +--rw time-zone-identifier?
                 |  |  |       sys:timezone-name
                 |  |  +--rw (period-type)?
                 |  |     +--:(explicit)
                 |  |     |  +--rw period-end?
                 |  |     |          yang:date-and-time
                 |  |     +--:(duration)
                 |  |        +--rw duration?           duration
                 |  +--:(recurrence)
                 |     +--rw recurrence-first
                 |     |  +--rw start-time-utc?   yang:date-and-time
                 |     |  +--rw duration?         uint32
                 |     +--rw (recurrence-end)?
                 |     |  +--:(until)
                 |     |  |  +--rw utc-until?
                 |     |  |          yang:date-and-time
                 |     |  +--:(count)
                 |     |     +--rw count?              uint32
                 |     +--rw recurrence-description?   string
                 |     +--rw frequency                 identityref
                 |     +--rw interval?                 uint32
                 +--rw scheduled-attributes
                    +--rw available?   boolean
                    +--rw bandwidth?   yang:gauge64
                    +--rw neighbor?    inet:uri
